<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
</head>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/task_css/xz_renwuzu.css">
<body>
<ul>
    <li>
        <p>
            任务组一
            <span>
                <img src="../imgs/task_img/right.png" alt="">
            </span>
        </p>
    </li>
    <li>
        <p>
            任务组二
            <span>
                <img src="../imgs/task_img/right.png" alt="">
            </span>
        </p>
    </li>
    <li>
        <p>
            任务组三
            <span>
                <img src="../imgs/task_img/right.png" alt="">
            </span>
        </p>
    </li>
    <li>
        <p>
            任务组四
            <span>
                <img src="../imgs/task_img/right.png" alt="">
            </span>
        </p>
    </li>
</ul>
<ul>
    <li>
        <label>
            <input type="radio" name="task">
            <i>✓</i>
            任务一
        </label>

    </li>
    <li>
        <label>
            <input type="radio" name="task">
            <i>✓</i>
           任务二
        </label>
    </li>
</ul>
</body>
</html>